{
  "pipeline": {
    "build": {},
    "api#build": {
      "dependsOn": ["app#build", "scripts#copyAssets"],
      "outputs": ["dist/**"]
    },
    "scripts#copyAssets": {
      "dependsOn": ["app#build"]
    },
    "app#build": {
      "outputs": ["dist/**"]
    },
    "lint": {},
    "test": {},
    "dev": {
      "cache": false
    }
  }
}
